is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AYŞENUR_CANDAN_DERS_2_ÖDEVİ
build_property.ProjectDir = C:\Users\aysen\source\repos\AYŞENUR CANDAN DERS 2 ÖDEVİ\AYŞENUR CANDAN DERS 2 ÖDEVİ\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
